{
  "name": "wine-backend",
  "version": "0.1.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "dev": "node index.js"
  },
  "dependencies": {
    "express": "latest",
    "pg": "latest",
    "cors": "latest",
    "body-parser": "latest",
    "dotenv": "latest",
    "axios": "latest"
  }
}

